# smartTransprotation

./: .gitignore  demonstration_script.md  docker-compose.yml  init_knowledge_base.py  local_setup_guide.md  pom.xml  start_milvus.sh  《T-Agent行动手册》V1.1.docx
src/main/java/org/example/smarttransportation/component/: MilvusInitializer.java
src/main/java/org/example/smarttransportation/config/: ToolsConfig.java
src/main/java/org/example/smarttransportation/controller/: ChatController.java
src/main/java/org/example/smarttransportation/dto/: ChartData.java  ChatRequest.java  ChatResponse.java  WeatherAnswer.java
src/main/java/org/example/smarttransportation/entity/: TrafficAccident.java
src/main/java/org/example/smarttransportation/repository/: ComplaintRepository.java  PermittedEventRepository.java  SubwayRidershipRepository.java  TrafficAccidentRepository.java  WeatherDataRepository.java
src/main/java/org/example/smarttransportation/service/: AIAssistantService.java  DataGovernanceService.java  EmbeddingService.java  NL2SQLService.java  RAGService.java  RiskWarningService.java  TavilySearchService.java  TrafficDataAnalysisService.java  VectorStoreService.java  WeatherApiService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/org/example/smarttransportation/service/: DataGovernanceServiceTest.java
